/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/05/2017, 10:43:27 PM
    Author     : Andrea
*/

body {
    text-align: center;
    width: 800px;
    margin: 0em auto;
    background-image: url("https://k30.kn3.net/taringa/3/F/4/1/A/2/TheCrashWTF/B95.jpg");
    background-repeat: no-repeat;
    
}

h1 {
    font-size:100px;
    color: deeppink;
    margin:0px;
    font-style: italic;
    background-color: #665851;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
}
div {
    display: block;
}

.lolo h1{
    font-size:100px;
    color: red;
    margin:0px;
    font-style: italic;
    background-color: #665851;
    margin-top: 0;
    border-radius: 5px 5px 0 0
}
.coloa{
    font-size: 35px;
    background-color: white;
    max-width: 340px;
    margin: 0 auto;
    position: relative;
    top: 3px;
    padding-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 50px rgba(0,0,0,0.4);
    text-align: center;
   
}

.siase img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    top: 650px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.nexus img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    top: 650px;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.codice img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    top: 650px;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.correo img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    top: 650px;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.servisios img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    top: 650px;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.face img{
     border-radius: 80%;
     position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    width: 50px;
    height: auto;
}
.ubi img{
   border-radius: 80%;
     position: absolute;
    top: 55px;
    right: 16px;
    font-size: 18px;
    width: 50px;
    height: auto; 
}