/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2/05/2017, 08:01:33 PM
    Author     : Andrea
*/


body {
    text-align: center;
    width: 900px;
    margin: 5em auto;
   background-image: url("https://image.freepik.com/free-vector/business-background-design_1212-377.jpg");
  
  background-repeat: repeat-x;
  background-size:712px;
 
  
}

body img{
    width: 300px;
    
}
h1 {
	font-size:150px;
	color: #4B0082;
	margin:0px;
	font-style: italic;
        
}
.contenedor{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(255,255,255,.8);
    height: 55vh;
    padding: 25px;
}
.contenido p{
       text-align: justify;
	font-size:30px;
	margin:0px;
	color:  #800000;
}
.href{
    font-size:25px;
}
.boLo{
    background-image: url("https://image.freepik.com/free-vector/business-background-design_1212-377.jpg");
    h1 {
	font-size:50px;
        color: royalblue;
    }
}
.contenedorLo{
     width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(255,255,255,.7);
    height: 50vh;
    padding: 25px;
}
.contenidolo{
    text-align: center;
}
.h1Lo{
    font-size:90px;
}
.x{
    font-size: 50px;
    
}

.regis{
     font-size: 35px;
}

.contenedorRE{
     width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(255,255,255,.7);
    height: 62vh;
    padding: 25px;
}
